<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="There is jiajie portfolio">
    <meta name="keywords" content="H+J,">
    <meta name="author" content="CHIA CHIEH HSU"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9a714f2690.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/A_style.css">   
    <title>H+J Studio</title>
</head>

<body>
<div class="A_bg_image" ></div>  
<div class="fullpage" >
    <!-- 內容-介紹 -->
    <header>
        <h3>CHIA,CHIEH HSU </h3>
        <div class="topnav" id="myNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="topnav-content">
                <!-- <a href="Gallery-page.html" >GALLERY</a> -->
                <a href="About-page.html">ABOUT</a>
                <a href="index.html" >PORTFOLIO</a>
                <a href="Contact-page.html" class="active" >SERVICE</a>       
            </div>     
        </div>       
        <a class="icon" onclick="openNav()"> <i class="fa fa-bars" ></i></a>   
    </header>
    
        <!-- 內容-作品 -->
    <section>       
        <div class="box">
            <div class="text">
                <h1 class="text_A">“Design is not just what it looks like and feels like. Design is how it works.”</h1>
            </div>  
        </div>
        <div class="box">
            <div class="text">

                <div id="light">
                    <p>
                        每個客戶都是獨特的，因此我採用漸進的方式去了解客戶的需求，無論項目的尺度或者複雜度，這樣的方式都很好的貼合客戶的想法。每個過程都取決於所需的服務，包括戶外景觀、室內設計、建築外牆，也包含網頁設計。好的設計需要時間，因此根據要求，我可以先在筆記本上草繪想法。
                    </p>

                </div>

                <div id="dark">
                    <p class="text_B">
                        Each client is unique, so I take an incremental approach to understanding the client's needs, regardless of the size or complexity of the project, which is a good fit for the client. Each process depends on the services required, including outdoor landscaping, interior design, architectural facades, and also web design. A good design takes time, so upon request, I can sketch out ideas in my notebook first.
                    </p>
                </div>

            </div>  
        </div>
        <img src="css/Image/Picture/9.jpg" class="long_box" alt="">     
        <div class="box">
            <div class="text">
                <div class="text_black">  

                    <div id="light">
                        <h4><i class="fab fa-laravel"></i>曲面與幾何</h4>
                        <p>從設計階段的3D模型建構、紋理及鋪排方式，到製造階段的圖面與製造數據</p>
                    </div>

                    <div id="dark">
                        <h4>Surface & Geometry</h4>
                        <p>From 3D model construction, pattern and layouts at the design stage, to drawings and manufacturing data at the manufacturing stage.</p>
                    </div>
                </div>

                <div class="text_black">
                    <div id="light">
                        <h4><i class="fab fa-servicestack"></i>外牆設計</h4>
                        <p>單元式及散裝式的外牆系統的細部設計與合理化造型外牆的施工、製造與位置圖。</p>
                       
                    </div>

                    <div id="dark">
                        <h4>Façade Design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>

                </div>
                <div class="text_black">
                    <div id="light">
                        <h4><i class="fas fa-certificate"></i>建築資訊模型</h4>
                        <p>建置各種建築元件的性質使用在數量計算以及碰撞衝突的檢討。</p>
                    </div>

                    <div id="dark">
                        <h4>BIM</h4>
                        <p>The nature of building elements of various types is used in the calculation of quantities as well as the review of collision conflicts.</p>    
                    </div>


                </div>        
            </div>    
        </div>
        <div class="box">
            <div class="text">
               
                <div class="text_black">
                    
                    <div id="light">
                        <h4><i class="fas fa-wave-square"></i>參數化設計&計算設計</h4>
                        <p>增加在設計初期的選擇以及讓項目數據化。並將數據回應到製造上。</p>
                    </div> 
                    <div id="dark">
                        <h4>Parametric Design & Computational Design</h4>
                        <p>Increased options in the early stages of design and make the project data available. And respond to the data on production.</p>
                    </div>
                   
                </div>
                <div class="text_black">
                    
                    <div id="light">
                        <h4><i class="far fa-clone"></i>模矩化&合理化</h4>
                        <p>將原本需要不同尺寸物件組合的項目標準化與合理化，去符合經濟需求。</p>                        
                    </div>
                    <div id="dark">

                        <h4>Standardization & Rationalization</h4>
                        <p>Standardized and rationalized items that require different a combination of different sizes to meet economic needs. </p>
                    </div>
                    
                </div>
                <div class="text_black">

                    <div id="light">
                        <h4><i class="fab fa-cloudsmith"></i>網頁(前端)</h4>
                        <p>興趣使然，也是為將自己的作品紀錄於網路之上。</p>
                    </div>
                    <div id="dark">
                        <h4>Web_Front-End</h4>
                        <p>It is my hobby and record my work on the website. Only for fun and keep learning </p>
                    </div>
                   
                </div>        
            </div>    
        </div>

        <img src="css/Image/Picture/2.jpg" alt="">
        <div class="box">
            <div class="text">
                <div id="light">
                    <h1>我可以做什麼?</h1>
                    <p>如我所述，每個客戶都是獨特的，我則致力於將客戶的需求以3D模型體現並且將其製造，大多數客戶連絡我的原因通常都是他們需要不同以往的幾何造型或者整體的規劃，你可以從我的作品集發現從外牆到室內天花板等等，都是我曾經手過的項目，你可以利用標籤來快速瀏覽你想找的，其中或許會有與你相似的想法，當然也歡迎你直接聯絡我。</p>
                    <p>無論是項目諮詢還是“嗨”，我都很友好，所以不要害羞。我住在台灣，所以時區是時間GMT+8。</p>
                </div>
                <div id="dark">
                    <h1 class="text_A">What can I do?</h1>
                    <p class="text_B"> As I said, each client is unique. I committed to create and manufacture the 3D model of their needs. Most clients contact me because they need a different geometric shape or overall plan. You can find projects in my portfolio from facade to ceilings, etc. All of which I've worked on, and you can use the Tags to quickly browse through what you're looking for, which may have ideas similar to yours, as well as you're welcome to contact me directly. </p>          
                    <p class="text_B">Whether it’s a project inquiry or simply a ‘hi’, I’m friendly so don’t be shy. I’m based in Taiwan so my timezone is GMT+8. </p>
                </div>
              
            </div>  
        </div>
    
        <div class="box">
            <div class="text">
                <div id="light">
                    <h1>因為你告訴我，所以我知道了。</h1>
                    <p>我曾經手的項目包括戶外景觀、室內設計、建築外牆以及藝文活動等等，所以我樂於聽取你的需求以及你的專業領域重視的地方。在設計進行中，有很多因素會影響每個階段的結果，例如時間限制或資源有限。在進入下一個階段之前，每個階段都需要客戶的反饋和批准。</p>
                </div>
                <div id="dark">
                    <h1 class="text_A">Because you told me, so I know.</h1>
                    <p class="text_B">I have worked on projects ranging from outdoor landscaping, interior design, architectural facades, and arts and cultural events, so I'm happy to listen to your needs and what you value in your area of expertise. There are many factors that affect the outcome of each stage of the design process, such as time constraints or limited resources. Each stage requires feedback and approval from the client before moving on to the next stage. </p>          
                </div>
               
                
            </div> 
        </div>
        <img src="css/Image/Picture/5.jpg" alt="project avatar">
    
    
    </section>
    
    <footer class="footer">
        &copy; Copyright 2020. Powered by <a class="footer_text" href="About-page.html">CHIA,CHIEH HSU</a> 
    </footer>
</div>
  

    <script src="js/all.js"></script>
</body>
</html>